@layout('layouts.main')
@section('after-scripts')
  <meta name="turbolinks-cache-control" content="no-cache">
@endsection
@section('main')
 <div class="container">
   <div class="row">
     <div class="col-md-8 mx-auto mt-3 mx-auto">
       <div class="card">
   <div class="card-body">
       <form action="{{ category.name ? '/categories/' + category.id + '?_method=PATCH' : '/categories'}}" method="post">
          {{ csrfField() }}
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="form-control" value="{{category.name?category.name:old('name','')}}">
            </div>
            <div class="form-group">
              <label for="cat_slug">Slug</label>
              <input type="text" name="cat_slug" id="cat_slug" class="form-control" value="{{category.cat_slug?category.cat_slug:old('name','')}}">
              @if(category.cat_slug)
                <div class="alert alert-warning">You can't change the slug.</div>
              @endif
            </div>

            <div class="form-group">
              <label for="description">Description</label>
            <textarea name="description" id="description"  class="form-control">{{ category.description?category.description:old('description','')}}</textarea>
            </div>
            <button type="submit" class="btn btn-info">{{category.name?'Edit':'Create'}}</button>
          </form>
   </div>
 </div>
     </div>
   </div>
 </div>
@endsection
